<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>My first Three.js app</title>
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    #instructions {

        width: 100%;
        height: 100%;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;

        cursor: pointer;

      }
  </style>
</head>
<body>
  <div id="Stats-output">
  </div>

  <div id="WebGL-output">
  </div>

  <div id="blocker">
    <div id="instructions" style="position: absolute; top: 0; right: 0; width: 20px; height: 20px; background: yellow;">
    </div>
  </div>

  <script type="text/javascript" src="static/vendors.js"></script>
  <script type="text/javascript" src="static/bundle.js"></script>

<!--
  <script type="text/javascript" src="libs/stats.js"></script>
  <script type="text/javascript" src="libs/dat.gui.js"></script>
  <script type="text/javascript" src="node_modules/three/three.min.js"></script>
  <script type="text/javascript" src="libs/PointerLockControls.js"></script>
  <script type="text/javascript" src="test3.js"></script>
-->
</body>
</html>
